ea4bc82a6ad023ab7ee23ee620429895
::res://::1742674317
icon.svg::CompressedTexture2D::4472364477369338802::1742259918::1742259924::1::::<><>::
::res://Assets/::1742312728
::res://Assets/backgrounds/::1742314704
castle.png::CompressedTexture2D::3292922468806929139::1742161671::1742313005::1::::<><>::
castle_night.png::CompressedTexture2D::6648918673490919623::1742314693::1742314704::1::::<><>::
::res://Assets/Char/::1742394384
::res://Assets/Char/Faceset/::1742313485
Knight_faceset.png::CompressedTexture2D::6011508300957287226::1742312574::1742313005::1::::<><>::
Knight_faceset_select.png::CompressedTexture2D::5363213096910069603::1742161672::1742313005::1::::<><>::
Mage_faceset.png::CompressedTexture2D::959741378435702735::1742312999::1742313005::1::::<><>::
Mage_faceset_select.png::CompressedTexture2D::7589244077914536487::1742161671::1742313005::1::::<><>::
Paladin_faceset.png::CompressedTexture2D::1265417054988362069::1742313342::1742313485::1::::<><>::
Paladin_faceset_select.png::CompressedTexture2D::8129726284742896953::1742161672::1742313485::1::::<><>::
Ranger_faceset.png::CompressedTexture2D::7007143722295720605::1742312440::1742313005::1::::<><>::
Ranger_faceset_select.png::CompressedTexture2D::4791448932978204932::1742161671::1742313005::1::::<><>::
Rogue_faceset.png::CompressedTexture2D::1119087584583563683::1742313449::1742313485::1::::<><>::
Rogue_faceset_select.png::CompressedTexture2D::3905804844936393295::1742161671::1742313485::1::::<><>::
Warlock_faceset.png::CompressedTexture2D::2679594887756677333::1742312515::1742313005::1::::<><>::
Warlock_faceset_select.png::CompressedTexture2D::5292009871759882735::1742161672::1742313005::1::::<><>::
::res://Assets/Char/Sprite/::1742394472
Knight.png::CompressedTexture2D::3728024316567104272::1742394379::1742394385::1::::<><>::
Mage.png::CompressedTexture2D::5417117054246440212::1742394379::1742394385::1::::<><>::
Rogue.png::CompressedTexture2D::4445514448106076014::1742394379::1742394385::1::::<><>::
Undefined.png::CompressedTexture2D::5590367608647050869::1742394471::1742394472::1::::<><>::
::res://Assets/Fonts/::1742260385
::res://Assets/Fonts/compass-pro-v1.1/::1742260389
compass-pro-v1.1.png::CompressedTexture2D::2594429457970750879::1741723214::1742260389::1::::<><>::
CompassPro.otf::FontFile::217299416080126356::1741723214::1742260389::1::::<><>::
CompassPro.svg::CompressedTexture2D::3677676755817899985::1741723214::1742260389::1::::<><>::
CompassPro.ttf::FontFile::2663974896524912498::1741723214::1742260389::1::::<><>::
CompassPro.woff::FontFile::1537127712890627970::1741723214::1742260389::1::::<><>::
::res://Assets/Fonts/equipment-pro-v1.1/::1742260389
equipment-pro-v1.1.png::CompressedTexture2D::6427646437127267003::1741723214::1742260389::1::::<><>::
EquipmentPro.otf::FontFile::5747896850992674839::1741723214::1742260388::1::::<><>::
EquipmentPro.svg::CompressedTexture2D::6795645861765192561::1741723214::1742260389::1::::<><>::
EquipmentPro.ttf::FontFile::4625371322454342027::1741723214::1742260388::1::::<><>::
EquipmentPro.woff::FontFile::7263164122326255496::1741723214::1742260389::1::::<><>::
::res://Assets/Fonts/expression-pro-v1.1/::1742260389
expression-pro-v1.1.png::CompressedTexture2D::5584238395492100466::1741723214::1742260389::1::::<><>::
ExpressionPro.otf::FontFile::1689304889318005838::1741723214::1742260388::1::::<><>::
ExpressionPro.svg::CompressedTexture2D::7990211457315841812::1741723214::1742260389::1::::<><>::
ExpressionPro.ttf::FontFile::3843999684733312242::1741723214::1742260388::1::::<><>::
ExpressionPro.woff::FontFile::1274343380551028518::1741723214::1742260389::1::::<><>::
::res://Assets/Fonts/futile-pro-v1/::1742260389
futile-pro-v1.png::CompressedTexture2D::7183712066210865674::1741723214::1742260389::1::::<><>::
FutilePro.otf::FontFile::2948881680535257196::1741723214::1742260388::1::::<><>::
FutilePro.svg::CompressedTexture2D::7862313016322939418::1741723214::1742260389::1::::<><>::
FutilePro.ttf::FontFile::8284624704889196992::1741723214::1742260389::1::::<><>::
FutilePro.woff::FontFile::6623899953791063118::1741723214::1742260389::1::::<><>::
::res://Assets/Fonts/matchup-pro-v1.1/::1742260389
matchup-pro-v1.1.png::CompressedTexture2D::5550828781914527708::1741723215::1742260389::1::::<><>::
MatchupPro.otf::FontFile::5071447897033317255::1741723215::1742260388::1::::<><>::
MatchupPro.svg::CompressedTexture2D::6929881798033891159::1741723215::1742260389::1::::<><>::
MatchupPro.ttf::FontFile::2198288539618710206::1741723215::1742260388::1::::<><>::
MatchupPro.woff::FontFile::3442754839382179810::1741723215::1742260389::1::::<><>::
::res://Documentos/::1742269228
::res://Documentos/Prototipos/::1742269243
Select_Screen.png::CompressedTexture2D::1693459781365502609::1742269239::1742269243::1::::<><>::
::res://GameScreen/::1742471955
Player.gd::GDScript::-1::1742315134::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4703959472212777968::1742471955::0::1::::<><>::res://GameScreen/Player.gd<>uid://clwasjv1w3vc4::::res://Assets/Char/Sprite/Undefined.png
::res://interface/::1742262644
::res://interface/Loaded_Game/::1742262651
Loaded_Game.tscn::PackedScene::6395868507055701418::1742262651::0::1::::<><>::
::res://interface/main_menu/::1742477009
menu.gd::GDScript::-1::1742262794::0::1::::MainMenu<>Control<>::
menu.tscn::PackedScene::8772400514110645332::1742477009::0::1::::<><>::res://interface/main_menu/menu.gd<>uid://yckutb1qe0y1::::res://Assets/Fonts/expression-pro-v1.1/ExpressionPro.otf<>uid://bm6d7mp2opgv0::::res://Assets/backgrounds/castle.png<>uid://cn5layxo7bvb0::::res://Assets/Fonts/equipment-pro-v1.1/EquipmentPro.otf
::res://interface/New_Game/::1742662416
Character_Selector.gd::GDScript::-1::1742481380::0::1::::<>Control<>::
Class_Selector.gd::GDScript::-1::1742660912::0::1::::<>Node2D<>::
New_Game.tscn::PackedScene::258385967626830598::1742662416::0::1::::<><>::uid://cn5layxo7bvb0::::res://Assets/Fonts/equipment-pro-v1.1/EquipmentPro.otf<>uid://c1y1ypk2u0304::::res://Assets/backgrounds/castle_night.png<>res://interface/New_Game/Character_Selector.gd<>uid://crwaws6h6phig::::res://Assets/Char/Faceset/Knight_faceset.png<>uid://cin8lotj1sxst::::res://Assets/Char/Faceset/Knight_faceset_select.png<>uid://p7dhdvhn4ykx::::res://Assets/Char/Faceset/Rogue_faceset.png<>uid://bvwabgvtm2yqx::::res://Assets/Char/Faceset/Rogue_faceset_select.png<>uid://nw52hek2ldwp::::res://Assets/Char/Faceset/Mage_faceset.png<>uid://dgej0g1t46p7d::::res://Assets/Char/Faceset/Mage_faceset_select.png<>uid://sa8h7r05hsif::::res://Assets/Char/Faceset/Paladin_faceset.png<>uid://dn3dn0gnj4yyr::::res://Assets/Char/Faceset/Paladin_faceset_select.png<>uid://c63kvsfgagak0::::res://Assets/Char/Faceset/Ranger_faceset.png<>uid://cajap1iuq7edo::::res://Assets/Char/Faceset/Ranger_faceset_select.png<>uid://begash8bhalvp::::res://Assets/Char/Faceset/Warlock_faceset.png<>uid://chnqvnusxfap0::::res://Assets/Char/Faceset/Warlock_faceset_select.png<>res://interface/New_Game/Class_Selector.gd<>uid://clwasjv1w3vc4::::res://Assets/Char/Sprite/Undefined.png
::res://Scripts/::1742656753
Global.gd::GDScript::-1::1742656753::0::1::::<>Node<>::
